[options]
addons_path=/opt/odoo/odoo/addons/,/opt/odoo/odoo/openerp/addons/,/opt/odoo/server-tools,/opt/odoo/l10n-brazil,/opt/odoo/eletronic-docs,/opt/odoo/odoo-brazil-banking,/opt/odoo/account-financial-reporting,/opt/odoo/odoo-utils,/opt/odoo/account-fiscal-rule,/opt/odoo/project,/opt/odoo/odoo-project_scrum,/opt/odoo/web,/opt/odoo/account-financial-tools,/opt/odoo/bank-statement-import,/opt/odoo/partner-contact,/opt/odoo/reporting-engine,/opt/odoo/trust-themes,/opt/odoo/trust-addons,/opt/odoo/account-payment,/opt/odoo/account-reconcile
admin_passwd = senha_admin
auto_reload = False
csv_internal_sep = ,
data_dir = /opt/dados
db_host = localhost
db_maxconn = 200
db_name = False
db_password= odoo
db_port = False
db_template = template1
db_user = odoo
logfile =/var/log/odoo/odoo.log
xmlrpc_port = 8069
proxy_mode = True
unaccent=True
max_cron_threads = 1
limit_time_cpu = 300
limit_time_real = 360
