[options]
addons_path=/opt/odoo/odoo/addons/,/opt/odoo/odoo/odoo/addons/,/opt/odoo/scrum
admin_passwd = admin
auto_reload = False
csv_internal_sep = ,
data_dir = /opt/dados
db_host = localhost
db_maxconn = 64
db_name = False
db_password= odoo
db_port = False
db_template = template0
db_user = odoo
dbfilter = ^%d
logfile =/var/log/odoo/odoo.log
xmlrpc_port = 8069
