[options]
addons_path=/opt/odoo/odoo/addons/,/opt/odoo/odoo/odoo/addons/,/opt/odoo/odoo-brasil,/opt/odoo/scrum,/opt/odoo/trustcode-addons,/opt/odoo/odoo-reports,/opt/odoo/odoo-charts,/opt/odoo/odoo-temas
admin_passwd = senha_admin
auto_reload = False
csv_internal_sep = ,
data_dir = /opt/dados
db_host = localhost
db_maxconn = 64
db_name = False
db_password= odoo
db_port = False
db_template = template1
db_user = odoo
logfile =/var/log/odoo/odoo.log
xmlrpc_port = 8069
proxy_mode = True
